pipeline {
    agent any
    environment {
        webserver1_ip = '3.70.171.170'
        webserver2_ip = '3.125.39.170'
        files = '/var/jenkins_home/workspace/pipeline\ from\ GH/index.html /var/jenkins_home/workspace/pipeline\ from\ GH/osinskyi.jpg /var/jenkins_home/workspace/pipeline\ from\ GH/style.css'
    }
    stages {
        stage ("check servers alive") {
            steps {
                script {
                    try {
                        def resp_srv1 = sh(script: 'curl -o /dev/null -s -w "%{http_code}\n" http://"${webserver1_ip}"', returnStdout: true)
                        env.resp1 = resp_srv1
                        sh "echo ${resp_srv1}"
                    }
                    catch (err) {
                        echo err.getMessage()
                    }
                }
                script {
                    try {
                        def resp_srv2 = sh(script: 'curl -o /dev/null -s -w "%{http_code}\n" http://"${webserver2_ip}"', returnStdout: true)
                        env.resp2 = resp_srv2
                        sh "echo ${resp_srv2}"
                    }
                    catch (err) {
                        echo err.getMessage()
                    }
                }
            }
        }
        stage ('deploy to servers') {
            steps {
                script {
                    sh "echo ${env.resp1}"
                    if ( env.resp1.contains('200') ) {
                        sh "scp -oStrictHostKeyChecking=no -i /var/lib/jenkins/osinskyi.pem \"${files}\" ubuntu@\"${webserver1_ip}\":/var/www/html"
                    }
                    else {
                        sh "echo \"Server_1 not responding\""
                    }
                }
                script {
                    sh "echo ${env.resp2}"
                    if ( env.resp2.contains('200') ) {
                        sh "scp -oStrictHostKeyChecking=no -i /var/lib/jenkins/osinskyi.pem \"${files}\" ubuntu@\"${webserver2_ip}\":/var/www/html"
                    }
                    else {
                        sh "echo \"Server_2 not responding\""
                    }
                }
            }
        }
    }
}
