pipeline {
    agent any
    stages {
        stage ("check servers alive") {
            steps {
                script {
                    try {
                        def resp_srv1 = sh(script: 'curl -o /dev/null -s -w "%{http_code}\n" http://3.120.247.124', returnStdout: true)
                        sh "echo ${resp_srv1}"
                    }
                    catch (err) {
                        echo err.getMessage()
                    }
                }
            }
        }
        stage ('deploy to servers') {
            steps {
                script {
                    if (${resp_srv1} == '200') {
                        sh "scp -oStrictHostKeyChecking=no -i /var/lib/jenkins/osinskyi.pem * ubuntu@3.120.247.124:/var/www/html"
                    }
                    else {
                        sh "echo "Server_1 not responding""
                    }
                }
            }
        }
    }
}
