pipeline {
    agent any
    stages {
        stage ("check servers alive") {
            steps {
                script {
                    try {
                        sh """curl -o /dev/null -s -w \"%{http_code}\n\" http://3.76.8.147"""
                    }
                    catch (err) {
                        echo err.getMessage()
                    }
                }
            }
        }
        stage ('deploy to servers') {
            steps {
                sh "ls -lah /var/lib/jenkins/"
                sh "scp -oStrictHostKeyChecking=no -i /var/lib/jenkins/osinskyi.pem * ubuntu@3.76.8.147:/var/www/html"
            }
        }
    }
}
